
; **Note:** You need to change the IP addresses to fit your specific topology. You also need to change the `<username>` and `<password>` to the appropriate values used to log into the specific network devices.

[all:children]
spines
leafs

[all:vars]
; private_key_file=C:\Users\luiherna\.ssh\id_rsa
; ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nokiams@10.115.219.246"'
ansible_network_os=sros

[spines]
TCNIALK02NS1 ansible_host=138.120.70.13 ansible_ssh_user=admin ansible_ssh_password=admin 
; spine2 ansible_host=192.168.0.12 ansible_ssh_user=admin ansible_ssh_password=admin

[leafs]
TCNIALK02R1NL1 ansible_host=138.120.181.73 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf2 ansible_host=192.168.0.14 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf3 ansible_host=192.168.0.15 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf4 ansible_host=192.168.0.16 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf5 ansible_host=192.168.0.17 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf6 ansible_host=192.168.0.18 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf7 ansible_host=192.168.0.19 ansible_ssh_user=admin ansible_ssh_password=admin
; leaf8 ansible_host=192.168.0.20 ansible_ssh_user=admin ansible_ssh_password=admin
